log4j.rootLogger=DEBUG, CONSOLE, CATALINA

log4j.rootCategory=DEBUG, CONSOLE, CATALINA

### direct log messages to esp.log
log4j.appender.CATALINA=org.apache.log4j.FileAppender
log4j.appender.CATALINA.file=${catalina.base}/logs/esp.log
log4j.appender.CATALINA.encoding=UTF-8
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.CATALINA.append=true

### direct log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p (%c:%L) - %m%n

### Resteasy
log4j.category.org.jboss.resteasy.core=info
log4j.category.org.jboss.resteasy.plugins.providers=warn
log4j.category.org.jboss.resteasy.specimpl=warn
log4j.logger.org.jboss.resteasy.mock=warn
log4j.logger.org.apache.http=DEBUG
log4j.logger.httpclient=DEBUG

### Spring Security
log4j.logger.org.springframework.security=DEBUG



